HeaderController
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 1 of 39 SUCCESS (0 secs / 0.077 secs)
LOG: '$scope.myform'
LOG: '$scope.myform'
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 1 of 39 SUCCESS (0 secs / 0.077 secs)
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{visitors: []}, submissions: [], _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{visitors: []}, submissions: [], _id: '525a8422f6d0f87f0e407a33'LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{visitors: []}, submissions: [], _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 1 of 39 SUCCESS (0 secs / 0.077 secs)
  AdminForm Controller Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 2 of 39 SUCCESS (0 secs / 0.106 secs)
LOG: '$scope.myform'
LOG: '$scope.myform'
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 2 of 39 SUCCESS (0 secs / 0.106 secs)
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{visitors: []}, submissions: [], _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{visitors: []}, submissions: [], _id: '525a8422f6d0f87f0e407a33'LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{visitors: []}, submissions: [], _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 2 of 39 SUCCESS (0 secs / 0.106 secs)
LOG: 'form deleted successfully'
LOG: 'form deleted successfully'
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 2 of 39 SUCCESS (0 secs / 0.106 secs)
    ✔ $scope.removeCurrentForm() with valid form data should send a DELETE request with PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 3 of 39 SUCCESS (0 secs / 0.131 secs)
LOG: '$scope.myform'
LOG: '$scope.myform'
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 3 of 39 SUCCESS (0 secs / 0.131 secs)
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{visitors: []}, submissions: [], _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{visitors: []}, submissions: [], _id: '525a8422f6d0f87f0e407a33'LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{visitors: []}, submissions: [], _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 3 of 39 SUCCESS (0 secs / 0.131 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 4 of 39 SUCCESS (0 secs / 0.15 secs)
LOG: '$scope.myform'
LOG: '$scope.myform'
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 4 of 39 SUCCESS (0 secs / 0.15 secs)
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{}, _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{}, _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407aLOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{}, _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 4 of 39 SUCCESS (0 secs / 0.15 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 5 of 39 SUCCESS (0 secs / 0.165 secs)
LOG: '$scope.myform'
LOG: '$scope.myform'
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 5 of 39 SUCCESS (0 secs / 0.165 secs)
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{}, _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
LOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{}, _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407aLOG: Object{title: 'Form Title', admin: 'ed873933b1f1dea0ce12fab9', language: 'english', form_fields: [Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}, Object{fieldType: ..., title: ..., fieldValue: ..., deletePreserved: ..., _id: ...}], analytics: Object{}, _id: '525a8422f6d0f87f0e407a33', id: '525a8422f6d0f87f0e407a33'}
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 5 of 39 SUCCESS (0 secs / 0.165 secs)
LOG: 'Modal dismissed at: Wed Sep 20 2017 18:01:37 GMT-0700 (PDT)'
LOG: 'Modal dismissed at: Wed Sep 20 2017 18:01:37 GMT-0700 (PDT)'
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 5 of 39 SUCCESS (0 secs / 0.165 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 6 of 39 SUCCESS (0 secs / 0.181 secs)
LOG: {}
LOG: {}
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 6 of 39 SUCCESS (0 secs / 0.181 secs)
  ListForms Controller Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 7 of 39 SUCCESS (0 secs / 0.196 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 8 of 39 SUCCESS (0 secs / 0.207 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 9 of 39 SUCCESS (0 secs / 0.218 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 10 of 39 SUCCESS (0 secs / 0.229 secs)
LOG: {}
LOG: {}
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 10 of 39 SUCCESS (0 secs / 0.229 secs)
  SubmitForm Controller Tests
    ✖ on controller instantiation it should populate $scope.myform with current Form
PhantomJS 2.1.1 (Mac OS X 0.0.0) SubmitForm Controller Tests on controller instantiation it should populate $scope.myform with current Form FAILED
	TypeError: undefined is not a constructor (evaluating 'expect( scope.myform  ).toEqualData(sampleForm)') (line 151)
	/Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:151:48
	invoke@/Users/admin/Documents/tellform/public/lib/angular/angular.js:4570:22
	workFn@/Users/admin/Documents/tellform/public/lib/angular-mocks/angular-mocks.js:2524:26
	inject@/Users/admin/Documents/tellform/public/lib/angular-mocks/angular-mocks.js:2493:28
	/Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:140:100
	/Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:5:13
	global code@/Users/admin/Documents/tellform/public/modules/forms/tests/unit/contPhantomJS 2.1.1 (Mac OS X 0.0.0) SubmitForm Controller Tests on controller instantiation it should populate $scope.myform with current Form FAILED
	TypeError: undefined is not a constructor (evaluating 'expect( scope.myform  ).toEqualData(sampleForm)') (line 151)
	/Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:151:48
	invoke@/Users/admin/Documents/tellform/public/lib/angular/angular.js:4570:22
	workFn@/Users/admin/Documents/tellform/public/lib/angular-mocks/angular-mocks.js:2524:26
	inject@/Users/admin/Documents/tellform/public/lib/angular-mocks/angular-mocks.js:2493:28
	/Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:140:100
	/Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:5:13
	global code@/Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:155:2
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 11 of 39 (1 FAILED) (0 secs / 0.249 secs)
  EditSubmissions Directive-Controller Tests
    Form Table Methods
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 12 of 39 (1 FAILED) (0 secs / 0.436 secs)
      ✔ $scope.isAtLeastOneChecked should return true when at least one checkbox is selePhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 13 of 39 (1 FAILED) (0 secs / 0.564 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 14 of 39 (1 FAILED) (0 secs / 0.645 secs)
  EditForm Directive-Controller Tests
    > Form Field >
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 15 of 39 (1 FAILED) (0 secs / 0.74 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 16 of 39 (1 FAILED) (0 secs / 0.805 secs)
      ✔ $scope.duplicateField() should DUPLICATE a field and update $scope.myform.form_fPhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 17 of 39 (1 FAILED) (0 secs / 0.857 secs)
  FieldIcon Directive Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 18 of 39 (1 FAILED) (0 secs / 0.88 secs)
  Field Directive Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 19 of 39 (1 FAILED) (0 secs / 1.193 secs)
  onFinishRender Directive Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 20 of 39 (1 FAILED) (0 secs / 1.218 secs)
    ✔ should emit "ngRepeat Finished" and "ngRepeat Started" events on ng-repeat when atPhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 21 of 39 (1 FAILED) (0 secs / 1.237 secs)
  SubmitForm Directive-Controller Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 22 of 39 (1 FAILED) (0 secs / 1.912 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 23 of 39 (1 FAILED) (0 secs / 2.462 secs)
  CurrentForm Service Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 24 of 39 (1 FAILED) (0 secs / 2.472 secs)
20 09 2017 18:01:40.263:WARN [web-server]: 404: /users/me
  TimeCounter Service Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 25 of 39 (1 FAILED) (0 secs / 2.487 secs)
  Authentication Controller Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 26 of 39 (1 FAILED) (0 secs / 2.499 secs)
  Auth Service Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 27 of 39 (1 FAILED) (0 secs / 2.508 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 28 of 39 (1 FAILED) (0 secs / 2.547 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 29 of 39 (1 FAILED) (0 secs / 2.557 secs)
    ✔ Auth.ensureHasCurrentUser() should fetch most current user if it exists in $windowPhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 30 of 39 (1 FAILED) (0 secs / 2.564 secs)
  Authorizer Service Tests
    ✔ Authorizer.canAccess() should return expected values for 'admin' and 'user' accounPhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 31 of 39 (1 FAILED) (0 secs / 2.574 secs)
  User Service Tests
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 32 of 39 (1 FAILED) (0 secs / 2.582 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 33 of 39 (1 FAILED) (0 secs / 2.589 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 34 of 39 (1 FAILED) (0 secs / 2.596 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 35 of 39 (1 FAILED) (0 secs / 2.606 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 36 of 39 (1 FAILED) (0 secs / 2.613 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 37 of 39 (1 FAILED) (0 secs / 2.624 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 38 of 39 (1 FAILED) (0 secs / 2.631 secs)
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 39 of 39 (1 FAILED) (0 secs / 2.639 secs)
LOG: 'User.getCurrent() err', 'User's session has expired'
LOG: 'User.getCurrent() err', 'User's session has expired'
PhantomJS 2.1.1 (Mac OS X 0.0.0): Executed 39 of 39 (1 FAILED) (2.067 secs / 2.639 secs)

Finished in 2.067 secs / 2.639 secs

SUMMARY:
✔ 38 tests completed
✖ 1 test failed

FAILED TESTS:
  SubmitForm Controller Tests
    ✖ on controller instantiation it should populate $scope.myform with current Form
      PhantomJS 2.1.1 (Mac OS X 0.0.0)
    TypeError: undefined is not a constructor (evaluating 'expect( scope.myform  ).toEqualData(sampleForm)') (line 151)
    /Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:151:48
    invoke@/Users/admin/Documents/tellform/public/lib/angular/angular.js:4570:22
    workFn@/Users/admin/Documents/tellform/public/lib/angular-mocks/angular-mocks.js:2524:26
    inject@/Users/admin/Documents/tellform/public/lib/angular-mocks/angular-mocks.js:2493:28
    /Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:140:100
    /Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:5:13
    global code@/Users/admin/Documents/tellform/public/modules/forms/tests/unit/controllers/submit-form.client.controller.test.js:155:2