# TellForm Configuration File

###################################
# Common configuration variables
###################################

# Set this to the path where Mailu data and configuration is stored
# Mac users: Change to a Docker accessible folder
ROOT=/opt/tellform_data

# Set to what environment you will be running TellForm in (production or development)
NODE_ENV=development

# Set to a randomly generated 16 bytes string
SECRET_KEY=ChangeMeChangeMe

# URI of Mongo database that TellForm will connect to 
#DO NOT CHANGE
MONGODB_URI=mongodb://mongo/tellform

# URL Redis server that TellForm will connect to
#DO NOT CHANGE
REDIS_URL=redis://redis:6379

# Port that the TellForm Node app will listen on
PORT=5000

# Domain that TellForm's admin panel will be hosted at
BASE_URL=tellform.dev

# Port that SocketIO server (for analytics) will listen on
SOCKET_PORT=20523

#Choose what kind of TLS you want.
#Can be either 'cert' (supply your certificates in ./cert/), 'notls' (no https at all) or 'letsencrypt' that autoconfigures your instance with letsencrypt
TLS_FLAVOR=notls

###################################
# Optional features
###################################

# Set this to enable coveralls.io support
COVERALLS_REPO_TOKEN=

# Disable signups for your TellForm instance
SIGNUP_DISABLED=FALSE

# Disable per-user custom subdomains
SUBDOMAINS_DISABLED=FALSE

# Url that subdomains will be hosted at (has to have domain name as ADMIN_URL)
# Only used when SUBDOMAINS_DISABLED=FALSE
SUBDOMAIN_URL=*.tellform.dev

# Enable running TellForm in pm2's 'cluster' mode
ENABLE_CLUSTER_MODE=FALSE

###################################
# Mail settings
# IMPORTANT: These settings need to be set
#            to be set in order for your instance to work
###################################



# Set this to set the username credential of your SMTP service
MAILER_EMAIL_ID=

# Set this to set the password credential of your SMTP service
MAILER_PASSWORD=

# Set this to set the email address that all email should be sent from for signup/verification emails
MAILER_FROM=

# Set this to any services from https://nodemailer.com/smtp/well-known/ to use a 'well-known' email provider
MAILER_SERVICE_PROVIDER=

# Set these if you are not using a 'MAILER_SERVICE_PROVIDER' and want to specify your SMTP server's address and port
MAILER_SMTP_HOST=
MAILER_SMTP_PORT=

# Set this if you are using a custom SMTP server that supports SSL
MAILER_SMTP_SECURE

###################################
# Automatic Admin Creation Settings
###################################

# Set this to "TRUE" if you wish to automatically create an admin user on startup
CREATE_ADMIN=FALSE

# Set this to set the email used by your default admin account
ADMIN_EMAIL=admin@admin.com

# Set this to set the username of your default admin acconut
ADMIN_USERNAME=root

# Set this to set the password of your default admin account
ADMIN_PASSWORD=root

###################################
# Advanced settings
###################################

# Set this to server your websockets server on a seperate URL
SOCKETS_URL=

# Set this to change the port that TellForm will listen on
PORT=5000

# Set this to your Google Analytics ID to enable tracking with GA
GOOGLE_ANALYTICS_ID=

# Set this to your Sentry.io DSN code to enable front-end JS error tracking with Sentry.io
RAVEN_DSN

# Set this to set the 'name' meta property in the HTML <head>
APP_NAME=

# Set this to set the 'keywords' meta property in the HTML <head>
APP_KEYWORDS=

# Set this to set the 'description' meta property in the HTML head
APP_DESC=